<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/app_navigation"
            app:startDestination="@id/orders">

    <fragment android:id="@+id/orders"
              android:name="bohdan.sushchak.elementzonetest.ui.orders.OrdersFragment"
              android:label="orders_fragment"
              tools:layout="@layout/orders_fragment">

        <action android:id="@+id/action_orders_to_createOrderFragment"
                app:destination="@id/createOrderFragment"/>

        <action android:id="@+id/action_orders_to_aboutOrderFragment"
                app:destination="@id/aboutOrderFragment"/>
        <argument android:name="isHideActionBar" app:argType="boolean" android:defaultValue="true"/>
    </fragment>

    <fragment android:id="@+id/createOrderFragment"
              android:name="bohdan.sushchak.elementzonetest.ui.add_order.CreateOrderFragment"
              android:label="@string/toolbar_title_shop_data"
              tools:layout="@layout/create_order_fragment">

        <action android:id="@+id/action_createOrderFragment_to_addItemListToOrderFragment"
                app:destination="@id/addItemListToOrderFragment"/>
    </fragment>

    <fragment android:id="@+id/addItemListToOrderFragment"
              android:name="bohdan.sushchak.elementzonetest.ui.item_list.AddItemListToOrderFragment"
              android:label="@string/toolbar_title_order_list"
              tools:layout="@layout/add_item_list_to_order_fragment">
        <argument android:name="shopTitle" app:argType="string"/>
        <argument android:name="location" app:argType="string"/>
        <argument android:name="date" app:argType="string"/>
        <action
                android:id="@+id/action_addItemListToOrderFragment_to_orders"
                app:destination="@id/orders"
                app:launchSingleTop="true"
                app:popUpTo="@id/app_navigation"
                app:popUpToInclusive="true"/>
    </fragment>

    <fragment android:id="@+id/aboutOrderFragment"
              android:name="bohdan.sushchak.elementzonetest.ui.about_order.AboutOrderFragment"
              android:label="@string/toolbar_title_order_data"
              tools:layout="@layout/about_order_fragment"/>
</navigation>