<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/app_navigation"
            app:startDestination="@id/orders">

    <fragment android:id="@+id/orders"
              android:name="bohdan.sushchak.elementzonetest.ui.orders.OrdersFragment"
              android:label="orders_fragment"
              tools:layout="@layout/orders_fragment"/>
</navigation>